; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partition= app3M_fat9M_16MB.csv
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
lib_deps = 
    SPI
    lovyan03/LovyanGFX@^1.1.12
    lvgl/lvgl@^8.3 
    https://github.com/knolleary/pubsubclient.git
    https://github.com/bblanchon/ArduinoJson.git
    FS
    SD
    https://github.com/PaulStoffregen/OneWire.git
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git
build_flags = 
    -D__XTOUCH_SCREEN_43_5__
    -DARDUINO_USB_CDC_ON_BOOT
    -DBOARD_HAS_PSRAM
    -DXTOUCH_FIRMWARE_VERSION='"99.9999"'
    -DDEBUG_TOUCH
    -mfix-esp32-psram-cache-issue
    -I src/ui/
    -I src/
